[gd_scene load_steps=6 format=3 uid="uid://deo03wdsx4s5e"]

[ext_resource type="Script" path="res://menue code/start.gd" id="1_8bqka"]
[ext_resource type="Texture2D" uid="uid://bu7v6g0m85tc0" path="res://sprites/bkg.png" id="1_71wq5"]
[ext_resource type="Texture2D" uid="uid://bcb6e1kfngw10" path="res://sprites/btn_bkg.png" id="2_1yr4f"]
[ext_resource type="Script" path="res://menue code/levels.gd" id="3_0pghn"]
[ext_resource type="Script" path="res://menue code/quit.gd" id="4_uvpla"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 328)
scale = Vector2(3.32964, 3.40885)
texture = ExtResource("1_71wq5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 255.0
offset_right = 355.0
offset_bottom = 328.0
scale = Vector2(1, 1.00922)
text = "Start"
icon = ExtResource("2_1yr4f")
icon_alignment = 1
script = ExtResource("1_8bqka")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 347.0
offset_right = 355.0
offset_bottom = 420.0
text = "Help & Controls"
icon = ExtResource("2_1yr4f")
icon_alignment = 1
script = ExtResource("3_0pghn")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 439.0
offset_right = 355.0
offset_bottom = 512.0
text = "Quit"
icon = ExtResource("2_1yr4f")
icon_alignment = 1
script = ExtResource("4_uvpla")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
