[gd_scene load_steps=8 format=3 uid="uid://cm251cojinvmq"]

[ext_resource type="Texture2D" uid="uid://cnugpn1u3ulk" path="res://sprites/madclown.png" id="1_r4vob"]
[ext_resource type="Script" path="res://AngryClown.gd" id="2_l7ibg"]
[ext_resource type="Script" path="res://TilemapObject.gd" id="3_46vin"]
[ext_resource type="Script" path="res://Pathfinder.gd" id="4_h75xa"]
[ext_resource type="Texture2D" uid="uid://cff5pygu1bhld" path="res://sprites/laugh_face_back.png" id="5_8dp05"]
[ext_resource type="Texture2D" uid="uid://ccrgyhm8lnuf7" path="res://sprites/laugh_face_purple.png" id="6_f5ttl"]
[ext_resource type="Script" path="res://LaughMeter.gd" id="7_vehc5"]

[node name="AngryClown" type="Sprite2D"]
position = Vector2(73, 86)
texture = ExtResource("1_r4vob")
script = ExtResource("2_l7ibg")
happiness_threshold = 90.0

[node name="TilemapObject" type="Node" parent="."]
script = ExtResource("3_46vin")
move_time = 0.3

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource("4_h75xa")

[node name="LaughMeter" type="TextureProgressBar" parent="."]
z_index = 2
layout_direction = 1
offset_left = -6.0
offset_top = -22.0
offset_right = 10.0
offset_bottom = -6.0
scale = Vector2(0.75, 0.75)
max_value = 16.0
step = 0.1
fill_mode = 3
texture_under = ExtResource("5_8dp05")
texture_progress = ExtResource("6_f5ttl")
script = ExtResource("7_vehc5")
laugh_sources = Array[String](["unspecified", "tickle", "laugh", "bad_joke"])
drain_rate = 0.25

[node name="Timer" type="Timer" parent="LaughMeter"]
process_callback = 0
wait_time = 2.0
autostart = true
