[gd_scene load_steps=8 format=3 uid="uid://crbsnk1sdhtbj"]

[ext_resource type="Texture2D" uid="uid://cy843ccv11608" path="res://sprites/sheep_prototype.png" id="1_p65py"]
[ext_resource type="Script" path="res://SheepBehavior.gd" id="2_erifq"]
[ext_resource type="Script" path="res://TilemapObject.gd" id="3_qtf86"]
[ext_resource type="Texture2D" uid="uid://cff5pygu1bhld" path="res://sprites/laugh_face_back.png" id="4_0d5ii"]
[ext_resource type="Texture2D" uid="uid://ccrgyhm8lnuf7" path="res://sprites/laugh_face_purple.png" id="5_e4y28"]
[ext_resource type="Script" path="res://LaughMeter.gd" id="6_vgvxx"]
[ext_resource type="Script" path="res://Pathfinder.gd" id="7_ag44y"]

[node name="Sheep" type="Sprite2D"]
position = Vector2(100, 90)
texture = ExtResource("1_p65py")
script = ExtResource("2_erifq")
trailer_position = Vector2i(-12, 9)

[node name="TilemapObject" type="Node" parent="."]
script = ExtResource("3_qtf86")
move_time = 0.8

[node name="LaughMeter" type="TextureProgressBar" parent="."]
z_index = 2
layout_direction = 1
offset_left = -8.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -10.0
max_value = 16.0
step = 0.1
fill_mode = 3
texture_under = ExtResource("4_0d5ii")
texture_progress = ExtResource("5_e4y28")
script = ExtResource("6_vgvxx")
laugh_sources = Array[String](["unspecified", "tickle", "laugh", "bad_joke"])
drain_rate = 0.5

[node name="Timer" type="Timer" parent="LaughMeter"]
process_callback = 0
wait_time = 0.75
autostart = true

[node name="Pathfinder" type="Node" parent="."]
script = ExtResource("7_ag44y")
